<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICON/icono.png" type="image/x-icon">
    <title>Contacto</title>
</head>
<body>
    <style>
        body {
             font-family: Arial, Helvetica, sans-serif;
             min-height: 100vh;
             display: flex;
             align-items: center;
             justify-content: center;
             background-color: #76b28e;
        }

        form {
            padding: 50px 55px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            text-align: center;
            width: 340px;
            background-color: white;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            text-align: left;
        }

        h2 {
            color: #283629;
            font-size: 35px;
        }

        label {
            color: #283629;
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        input, textarea {
            padding: 17px 25px;
            border-radius: 25px;
            margin-bottom: 20px;
            background-color: rgb(185, 231, 185);
            border: 2px solid rgb(185, 231, 185);
            color: #283629;
            outline: none;
        }

        input::placeholder, textarea::placeholder {
            color:white;
        }

        .form-txt {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        .form-txt a {
            color: #56d68b;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
        }

        .btn {
            font-size: 16px;
            color:white;
            border: 0;
            border-radius: 25px;
            background-color: #51d94c;
            box-shadow: 0 0 20px rgba(25, 254, 0, 0.4);
            cursor: pointer;
        }

        .btn:hover {
            background-color: #50e04b;
        }


    </style>

    <form action="mailto:jorgeterroncebada@gmail.com" method="post">
        <h2>Contacto</h2>
        <div class="input-group">
            <label for="name">Nombre</label>
            <input type="text" name="name" id="name" placeholder="Nombre">

            <label for="phone">Teléfono</label>
            <input type="tel" name="phone" id="phone" placeholder="Teléfono">

            <label for="email">Email</label>
            <input type="email" name="email" id="name" placeholder="Email">

            <label for="message">Mensaje</label>
            <textarea name="message" id="message" cols="30" rows="5" placeholder="Mensaje"></textarea>

            <div class="form-txt">
                <a href="#">Política de privacidad</a>
                <a href="#">Términos y condiciones</a>
            </div>
            <input class="btn" type="submit" value="Enviar">
        </div>
    </form>

</body>
</html>