<!DOCTYPE html>
<html lang="en">
<!-- divinectorweb.com -->
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICON/icono.png" type="image/x-icon">
    <title>Currículum Vitae</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>

    <style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}
body {
	background: #00c469;
}

header {
	position: absolute;
    top:-20px;
    left:0px;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navegador {
    position: relative;
    display: flex;
}

header .navegador li {
    list-style: none;
    margin-left: 30px;
}

header .navegador li a {
    text-decoration: none;
    color: #00c469;
    background: white;
    border-radius: 10px;
    font-weight: 600;
    padding: 10px;
    transition: 0.8s;
    font-size: 1.2em;
    text-transform: uppercase;
}

header .navegador li a:hover {
    background-color: yellow;
    padding: 5px;
}


.container {
	background: #f5f5f5;
	max-width: 800px;
	margin: 60px auto;
	height: 1250px;
	padding: 20px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}
.header {
	text-align: center;
}

.header h1 {
	margin-bottom: 10px;
}
.header h3 {
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 500;
}
.img-area {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
	margin: 25px auto;
	border: 15px groove #00c469;
}
.img-area img {
	width: 100%;
}
.main {
	display: flex;
	flex-wrap: wrap;
}
.left {
	flex: 1;
	padding: 30px;
}
.left p {
	line-height: 2;
}
.left ul li {
	line-height: 2;
}
h2 {
	background: #00c469;
	padding: 15px;
	color: #fff;
	margin: 30px 0;
	font-size: 20px;
	border-radius: 0 50px 50px 0;
}
.right {
	flex: 1;
	padding: 30px;
}
.right h3 {
	margin-bottom: 15px;
}
.right p {
	line-height: 2.9;
}
.right ul li {
	line-height: 2;
}


    </style>  
	<header>
		<nav>
			<ul class="navegador">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="proyectos.html">Proyectos</a>
				</li>
				<li>
					<a href="contacto.html">Contacto</a>
				</li>
			</ul>
		</nav>
	</header>
    <div class="container">
      <div class="header">
        <div class="img-area">
            <img src="IMG/perfil.jpg">
        </div>
        <h1>Jorge Terrón</h1>
        <h3>Administrador de Sistemas Informáticos en Red</h3>
      </div>

      <div class="main">
        <div class="left">
          <h2>Información Personal</h2>
          <p><strong>Nombre:</strong> Jorge Terrón</p>
          <p><strong>Edad:</strong> 25</p>
          <p><strong>Email:</strong> jorgeterroncebada@gmail.com</p>
          <p><strong>Phone:</strong> 609 887 906</p>
          <h2>Skills</h2>
          <ul>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>MySQL</li>
          </ul>
          <h2>Educación</h2>
          <h3>Grado Superior en Administración de Sistemas Informáticos en Red</h3>
          <p>UNIR (Online), 2023 - Actualidad</p> <br>
          <h3>Grado medio en Sistemas Microinformáticos y Redes</h3>
          <p>IES Virgen de Soterraño <br> (Barcarrota, Badajoz)</p>
        </div>
        
        <div class="right">
          <h2>Experiencia Laboral</h2>
          <h3>Ayuntamiento de Olivenza</h3>
          <p><strong>Puesto:</strong> Técnico Informático</p>
          <p><strong>Duración:</strong> Mayo 2020- Julio 2020</p>
          <ul>
            <li>Desarrollo y mantenimiento de aplicaciones web</li>
            <li>Gestión de bases de datos</li>
            <li>Resolución de problemas informáticos</li>
          </ul> <br>
          <h3>EDEDUCA</h3>
          <p><strong>Puesto:</strong> Técnico</p>
          <p><strong>Duración:</strong> Marzo de 2019 - Junio de 2019</p>
          <ul>
            <li>Mantenimiento de páginas web usando HTML y CSS</li>
            <li>Mantenimiento de equipos informáticos</li>
            <li>Trabajo con clientes para comprender sus necesidades y ofrecer soluciones personalizadas</li>
          </ul>
        </div>
      </div>
    </div> 

</body>
</html>

